ManifestFileVersion: 0
CRC: 121192361
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 559018bdf48671c26c7d5f35d01889e5
  TypeTreeHash:
    serializedVersion: 2
    Hash: 828796b282b7afa0923b0db561380c11
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 54
  Script: {instanceID: 0}
- Class: 64
  Script: {instanceID: 0}
- Class: 65
  Script: {instanceID: 0}
- Class: 83
  Script: {instanceID: 0}
Assets:
- Assets/TurbineMod/Mat2.mat
- Assets/TurbineMod/base_tex.png
- Assets/TurbineMod/turbineprefab.prefab
- Assets/TurbineMod/Mat1.mat
- Assets/TurbineMod/turbineloop.mp3
- Assets/TurbineMod/Tex_Blades.png
- Assets/TurbineMod/Mat5.mat
- Assets/TurbineMod/Mat6.mat
- Assets/TurbineMod/turbine.fbx
- Assets/TurbineMod/Tex_Base.png
- Assets/TurbineMod/Tex_Pole2.png
- Assets/TurbineMod/aluminum_normal.png
- Assets/TurbineMod/generator.fbx
- Assets/TurbineMod/Mat8.mat
- Assets/TurbineMod/Mat4.mat
- Assets/TurbineMod/Mat7.mat
- Assets/TurbineMod/Mat3.mat
- Assets/TurbineMod/base_normal.png
- Assets/TurbineMod/Tex_Blades_normals.png
Dependencies: []
