{
    "$id": 0,
    "$type": "0|ResourceMonitor.SettingsData, ResourceMonitor",
    "AllowSelectingItemsFromMonitor": true,
    "PaginatorStartingColor": {
        "$type": "1|UnityEngine.Color, UnityEngine.CoreModule",
        1,
        1,
        1,
        1
    },
    "PaginatorHoverColor": {
        "$type": 1,
        0.07,
        0.38,
        0.7,
        1
    },
    "MaxInteractionDistance": 2.5,
    "MaxInteractionIdlePageDistance": 5,
    "EnableIdle": true,
    "IdleTime": 20,
    "IdleTimeRandomnessLowBound": 1,
    "IdleTimeRandomnessHighBound": 10,
    "IdleScreenColorTransitionTime": 2,
    "IdleScreenColorTransitionRandomnessHighBound": 2,
    "IdleScreenColorTransitionRandomnessLowBound": 0,
    "PossibleIdleColors": {
        "$id": 1,
        "$type": "2|System.Collections.Generic.List`1[[UnityEngine.Color, UnityEngine.CoreModule]], mscorlib",
        "$rlength": 3,
        "$rcontent": [
            {
                "$type": 1,
                0.07,
                0.38,
                0.7,
                1
            },
            {
                "$type": 1,
                0.86,
                0.22,
                0.22,
                1
            },
            {
                "$type": 1,
                0.22,
                0.86,
                0.22,
                1
            }
        ]
    },
    "ItemButtonBackgroundColor": {
        "$type": 1,
        0.07843138,
        0.3843137,
        0.7058824,
        1
    },
    "ItemButtonHoverColor": {
        "$type": 1,
        0.07843137,
        0.1459579,
        0.7058824,
        1
    }
}
